<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yves.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Libre+Caslon+Display&display=swap" rel="stylesheet">
    
    <title>Yves Odd Vivum</title>
</head>
<body>
    <div class="PartieUne">
        <div class="Info">
            <div class="Categorie"><h2>Information personnelle</h2></div>
        <div class="introduction">
            <img src="img/YvesPortrait.png" alt="Yves portrait">
            
            <div class="metadonnee">
                <span class="Nomination"><h2>Yves odd Vivum</h2></span>
                <span class="Genre Titre">Genre</span><span class="Genre Reponse">Masculin</span> 
                <span class="Age Titre">Âge</span><span class="Age Reponse">18 ans</span>
                <span class="Anniv Titre">Date de naissance</span><span class="Anniv Reponse">8 de la Céruléenne</span>
                <span class="Taille Titre">Taille</span><span class="Taille Reponse">1m66</span>
                <span class="Origine Titre">Origine</span><span class="Origine Reponse">L'alliance</span>
                <span class="Orientation Titre">Orientation</span><span class="Orientation Reponse">Hétérosexuel</span>
            </div>
        </div>
    </div>
    
    <div class="Combat">
        <div class="Categorie"><h2>Statistique de combat</h2></div>
        <div class="Arme">
            <div class="ArmeSprites Epee"><img src="img/Epee.png" alt=""></div><div class="ArmeMaitrise Epee"><img src="img/D+.png" alt=""></div><div class="BonMal Epee"><img src="img/Yes.png" alt=""></div><div class="Buiding Epee"><img src="img/Nothing.png" alt=""></div>
            <div class="ArmeSprites Lance"><img src="img/Lance.jpg" alt=""></div><div class="ArmeMaitrise Lance"><img src="img/E.png" alt=""></div><div class="BonMal Lance"><img src="img/Non.png" alt=""></div><div class="Buiding Lance"><img src="img/Nothing.png" alt=""></div>
            <div class="ArmeSprites Hache"><img src="img/Hache.png" alt=""></div><div class="ArmeMaitrise Hache"><img src="img/E.png" alt=""></div><div class="BonMal Hache"><img src="img/Nothing.png" alt=""></div><div class="Buiding Hache"><img src="img/Nothing.png" alt=""></div>
            <div class="ArmeSprites Jet"><img src="img/Jet.png" alt=""></div><div class="ArmeMaitrise Jet"><img src="img/E.png" alt=""></div><div class="BonMal Jet"><img src="img/Nothing.png" alt=""></div><div class="Buiding Jet"><img src="img/Nothing.png" alt=""></div>
            <div class="ArmeSprites Melee"><img src="img/Melée.png" alt=""></div><div class="ArmeMaitrise Melee"><img src="img/E.png" alt=""></div><div class="BonMal Melee"><img src="img/Nothing.png" alt=""></div><div class="Buiding Melee"><img src="img/Nothing.png" alt=""></div>
            <div class="ArmeSprites Arc"><img src="img/Arc.png" alt=""></div><div class="ArmeMaitrise Arc"><img src="img/D.png" alt=""></div><div class="BonMal Arc"><img src="img/Nothing.png" alt=""></div><div class="Buiding Arc"><img src="img/Nothing.png" alt=""></div>
            <div class="ArmeSprites Foi"><img src="img/Foi.png" alt=""></div><div class="ArmeMaitrise Foi"><img src="img/D.png" alt=""></div><div class="BonMal Foi"><img src="img/Nothing.png" alt=""></div><div class="Buiding Foi"><img src="img/Buidding.png" alt=""></div>
            <div class="ArmeSprites Magie"><img src="img/Raison.png" alt=""></div><div class="ArmeMaitrise Magie"><img src="img/E.png" alt=""></div><div class="BonMal Magie"><img src="img/Yes.png" alt=""></div><div class="Buiding Magie"><img src="img/Nothing.png" alt=""></div>
            <div class="ArmeSprites Autorite"><img src="img/Autorite.png" alt=""></div><div class="ArmeMaitrise Autorite"><img src="img/E.png" alt=""></div><div class="BonMal Autorite"><img src="img/Nothing.png" alt=""></div><div class="Buiding Autorite"><img src="img/Nothing.png" alt=""></div>
            <div class="ArmeSprites Cheval"><img src="img/Cheval.png" alt=""></div><div class="ArmeMaitrise Cheval"><img src="img/E.png" alt=""></div><div class="BonMal Cheval"><img src="img/Non.png" alt=""></div><div class="Buiding Cheval"><img src="img/Nothing.png" alt=""></div>
            <div class="ArmeSprites Vol"><img src="img/Vol.png" alt=""></div><div class="ArmeMaitrise Vol"><img src="img/E.png" alt=""></div><div class="BonMal Vol"><img src="img/Nothing.png" alt=""></div><div class="Buiding Vol"><img src="img/Nothing.png" alt=""></div>
            <div class="ArmeSprites Cuirasse"><img src="img/Cuirassé.png" alt=""></div><div class="ArmeMaitrise Cuirasse"><img src="img/E.png" alt=""></div><div class="BonMal Cuirasse"><img src="img/Non.png" alt=""></div><div class="Buiding Cuirasse"><img src="img/Nothing.png" alt=""></div>
        </div>
        <div class="Statistique">
            <div class="Stat PV">PV</div><div class="Graphique PV"><div class="ActuelPV PV"></div><div class="ManquantPV PV"></div></div><div class="Number PV">28</div>
            <div class="Stat Atk">Atk</div><div class="Graphique Atk"><div class="ActuelAtk Atk"></div><div class="ManquantAtk Atk"></div></div><div class="Number Atk">13</div>
            <div class="Stat Def">Def</div><div class="Graphique Def"><div class="ActuelDef Def"></div><div class="ManquantDef Def"></div></div><div class="Number Def">12</div>
            <div class="Stat MagieStat">Mag</div><div class="Graphique MagieStat"><div class="ActuelMagie MagieStat"></div><div class="ManquantMagie MagieStat"></div></div><div class="Number MagieStat">9</div>
            <div class="Stat Res">Res</div><div class="Graphique Res"><div class="ActuelRes Res"></div><div class="ManquantRes Res"></div></div><div class="Number Res">9</div>
            <div class="Stat Vit">Vit</div><div class="Graphique Vit"><div class="ActuelVit Vit"></div><div class="ManquantVit Vit"></div></div><div class="Number Vit">20</div>
        </div>
    </div>
</div>

<div class="PartieDeux">
    <div id="detailItem" class="hide">
</div>
    <div class="Abilites">
        <div class="categorieDeux"><h2>Abilités</h2></div>
        <div class="AbiliteListe">
            <div class="Item"><div class="TypeInventaire"><img src="img/yvestalent.png" id="anomalie" alt=""><span class="NomInventaire">Anomalie</span><span class="DurabiliteInventaire"></span></div></div>
            <div class="Item"><div class="TypeInventaire"><img src="img/PV.jpg" id="PV5" alt=""><span class="NomInventaire">PV +5</span><span class="DurabiliteInventaire"></span></div></div>
        </div>

    </div>

    <div class="Inventaire">
        <div class="categorieDeux"><h2>Inventaire</h2></div>
        <div class="Inventory">
            <div class="Item"><div class="TypeInventaire"><img src="img/Sword.png" id="epeeenfer" alt=""><span class="NomInventaire">Épée en fer</span><span class="DurabiliteInventaire">00/00</span></div></div>
            <div class="Item"><div class="TypeInventaire"><img src="img/Sword.png" id="epeeenacier" alt=""><span class="NomInventaire">Épée en acier</span><span class="DurabiliteInventaire">00/00</span></div></div>
            <div class="Item"><div class="TypeInventaire"><img src="img/Sword.png" id="briselance" alt=""><span class="NomInventaire">Brise-Lance</span><span class="DurabiliteInventaire">00/00</span></div></div>
            <div class="Item"><div class="TypeInventaire"><img src="img/Light.png" id="pistoletao" alt=""><span class="NomInventaire">Pistolet à O</span><span class="DurabiliteInventaire">00/00</span></div></div>
            <div class="Item"><div class="TypeInventaire"><img src="img/Popo.png" id="potion" alt=""><span class="NomInventaire">Potion</span><span class="DurabiliteInventaire">00/00</span></div></div>
            <div class="Item"><div class="TypeInventaire"><img src="img/ring.png" id="anneausacrificiel" alt=""><span class="NomInventaire">Anneau sacrificiel</span><span class="DurabiliteInventaire"></span></div></div>
        </div>
    </div>

    <div class="Capacite">
        <div class="categorieDeux"><h2>Capacités</h2></div>

        </div>
    </div>
</div>

<div class="PartieTrois">

    <div class="Soutien"> 
        <div class="categorieDeux"><h2>Soutiens</h2></div>
        <div id="NomPerso"></div>
        <div class="SoutienVisible">
            <img src="img/E.png" alt="">
            <img src="img/Lune.png" id="Lune" alt="">
            <img src="img/Roberto.png" id="Roberto" alt="">
            <img src="img/Vyka.png" id="Vyke" alt="">
            <br>
            <img src="img/D.png" alt="">
            <img src="img/Klemens.png" id="Klemens" alt=""> 
            <img src="img/Laenery.png" id="Laenery" alt="">
            <br>
            <img src="img/c.png" alt="">
            <img src="img/AMalya.png" id="Amalya" alt="">
            <br>
            <img src="img/b.png" alt="">
            <br>
            <img src="img/A.png" alt="">
            <img src="img/Marcel.png" id="Marcel" alt="">
            <br>
            <img src="img/S.png" alt="">
        </div>
    </div>
        
    <div class="Famille">
        <div class="categorieDeux"><h2>Famille</h2></div>
        <img src="img/Famille.png" alt="">
    </div>
</div>

<div class="PartieQuatre">
    <div class="plat">
        <div class="categorieDeux"><h2>Plats</h2></div>
        <img src="img/Yes.png" alt=""><span class="NomDuPlat">Sorbet à la pêche</span><br><span class="DescriptionDuPlat">Sorbet composé de fines tranches de pêches congelées par magie, et saupoudrées de farine de pois chiche et de noix moulues.</span><br>
        <img src="img/Yes.png" alt=""><span class="NomDuPlat">Brochettes de gobies</span><br><span class="DescriptionDuPlat">Avec leur goût de vase et leur chair sèche, ces gobies de l'Airmid grillées ne sont pas très populaires.</span><br>
        <img src="img/Yes.png" alt=""><span class="NomDuPlat">Brochettes de lapin mariné</span><br><span class="DescriptionDuPlat">Un plat fragrant constitué de morceaux de lapin mariné dans du vin et rôti à la flamme.</span><br>
        <img src="img/Yes.png" alt=""><span class="NomDuPlat">Saghert à la crème</span><br><span class="DescriptionDuPlat">Un biscuit recouvert de crème aux fruits de Noa ou de compote de groseilles. Dessert souvent servi lors des réunions familiales.</span><br>
        <img src="img/Yes.png" alt=""><span class="NomDuPlat">Faisan sauté façon Derdriu</span><br><span class="DescriptionDuPlat">Escalopes de faisan frites. Parfois servies avec du fromage intercalé entre deux escalopes.</span><br>
        <img src="img/Non.png" alt=""><span class="NomDuPlat">Ragoût à la Daphnel</span><br><span class="DescriptionDuPlat">De la volaille émincée et des oignons bouillis avec du sel. Un plat simple qui met en valeur la qualité des ingrédients utilisés.</span><br>
        <img src="img/Non.png" alt=""><span class="NomDuPlat">Soupe à l'oignon gratinée</span><br><span class="DescriptionDuPlat">Des oignons mijotés avec de la truite blanche, puis gratinés au four. Ce plat réchauffe le corps et l'âme.</span><br>
        <img src="img/Non.png" alt=""><span class="NomDuPlat">Jerky sauté</span><br><span class="DescriptionDuPlat">Viande séchée au monastère puis sautée et relevée d'une pointe de sel. À déguster avec une boisson bien fraîche.</span><br>
        <img src="img/Non.png" alt=""><span class="NomDuPlat">Poêlée bourrative</span><br><span class="DescriptionDuPlat">Plat de tomates séchées, de chou, et de pois chiches entre autres, sautés avec des œufs. Nourrissant et très consistant.</span><br>
        <img src="img/Non.png" alt=""><span class="NomDuPlat">Beignet pimenté au poisson</span><br><span class="DescriptionDuPlat">En-cas impérial. Petits beignets épicés fourrés de truite blanche et de tomates séchées.</span><br>
    </div>

    <div class="Cadeaux">
        <div class="categorieDeux"><h2>Plats</h2></div>
        <img src="img/Yes.png" alt=""><span class="NomDuPlat">Lavande</span><br><span class="DescriptionDuPlat">Pousse dans tout Fódlan. Appréciée des amateurs de fleurs.</span><br>
        <img src="img/Yes.png" alt=""><span class="NomDuPlat">Flotteur de pêche</span><br><span class="DescriptionDuPlat">Objet signalant qu'un poisson mord à l'hameçon. Apprécié des amateurs de pêche.</span><br>
        <img src="img/Yes.png" alt=""><span class="NomDuPlat">L'Histoire de Fódlan</span><br><span class="DescriptionDuPlat">Livre retraçant la chronologie de Fódlan. Apprécié des amateurs d'histoire.</span><br>
        <img src="img/Yes.png" alt=""><span class="NomDuPlat">Pierre à aiguiser</span><br><span class="DescriptionDuPlat">Pierre utilisée pour affûter les épées et les lances. Appréciée de ceux qui prennent soin de leurs armes.</span><br>
        <img src="img/Yes.png" alt=""><span class="NomDuPlat">Légendes de chevalerie</span><br><span class="DescriptionDuPlat">Courtes nouvelles de chevaliers héroïques. Appréciées des amateurs de lecture et de chevaliers.</span><br>
        <img src="img/Non.png" alt=""><span class="NomDuPlat">Perles de gemmes</span><br><span class="DescriptionDuPlat">Petites perles brillantes destinées à orner des vêtements. Appréciées des amateurs de broderie et de bricolage.</span><br>
        <img src="img/Non.png" alt=""><span class="NomDuPlat">Bottes d'équitation</span><br><span class="DescriptionDuPlat">Paire de bottes destinées aux cavaliers. Appréciées des amateurs d'équitation.</span><br>
        <img src="img/Non.png" alt=""><span class="NomDuPlat">Arrosoir</span><br><span class="DescriptionDuPlat">Outil utilisé pour arroser les plantes. Apprécié des amateurs de jardinage.</span><br>
        <img src="img/Non.png" alt=""><span class="NomDuPlat">Épices exotiques</span><br><span class="DescriptionDuPlat">Épices provenant d'un pays situé à l'est d'Almyra. Appréciées des amateurs de voyage et de cuisine.</span><br>
        <img src="img/Non.png" alt=""><span class="NomDuPlat">Grains de café</span><br><span class="DescriptionDuPlat">Grains à moudre et à infuser pour obtenir une boisson. Appréciés des amateurs de saveurs amères.</span><br>
    </div>

</div>
    
<script src="yves.js" defer></script>
</body>
</html>